<!DOCTYPE html>
<html>
  <head>
    <title>Snakes and Letters</title>
    <meta property="og:title" content="Snakes and Letters"/>
    <meta property="og:image" content="http://jellenauta.com/games/LudumDarePostCompo/LD37/scrshot.png"/>
    <meta property="og:site_name" content="Games by Jelle & Anneroos"/> 
    <meta property="og:description" content="A hardcore 1.5-player platformer in which you climb to the top of a pyramid to reach the tomb of your ancestors. Along the way there are three relics to collect."/>
    <meta property="og:url" content="http://jellenauta.com/games/LudumDarePostCompo/LD37/"/>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <!-- font -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favoicon.png"> 
    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC|Bungee+Outline|Cinzel" rel="stylesheet">
    <!--   <meta name="viewport"   content="width=device-width, user-scalable=no, initial-scale=1.0" /> -->
    <script src="bower_components/crafty/dist/crafty.js"></script>    <script src="./src/colors.js"></script>
    <script src="./src/game.js"></script>
    <script src="./src/params.js"></script>
    <script src="./src/components\comp_aEdge.js"></script>
    <script src="./src/components\comp_Background.js"></script>
    <script src="./src/components\comp_Bg_Rock.js"></script>
    <script src="./src/components\comp_Bouncer.js"></script>
    <script src="./src/components\comp_Explanation.js"></script>
    <script src="./src/components\comp_Fireball.js"></script>
    <script src="./src/components\comp_KeyControls.js"></script>
    <script src="./src/components\comp_Minion.js"></script>
    <script src="./src/components\comp_Moving.js"></script>
    <script src="./src/components\comp_Node.js"></script>
    <script src="./src/components\comp_OriginCoordinates.js"></script>
    <script src="./src/components\comp_Platform.js"></script>
    <script src="./src/components\comp_Player.js"></script>
    <script src="./src/components\comp_Popup.js"></script>
    <script src="./src/components\comp_Shooter.js"></script>
    <script src="./src/scenes\scene_Loading.js"></script>
    <script src="./src/scenes\scene_Main.js"></script>
    <script src="./src/scenes\scene_StartScreen.js"></script>
    <script src="./assets/assetsObject.js"></script>
    <script src="./assets/images\imageMap.js"></script>
    <script src="./assets/levels\testlevel.js"></script>
    <script src="./assets/levels\testlevel2.js"></script>
    <script src="./assets/levels\testlevel3.js"></script>
    <script src="./assets/levels\testlevel4.js"></script>
    <script src="./assets/sound\soundMap.js"></script>
    <script>
      window.addEventListener('load', Game.start);
    </script>
    
    <!--  Thumbnail voor Facebook enzo. ;) -->
    <link rel="image_src" href="screenshot.png"/>  
  </head>
  <body>
        
        
    <div id="canvascontainer">  
    <div id="cr-stage"></div>
    </div>
    <!--<div><p><h1> Title </h1></p></div>-->
    <div>
      <p>Made by Jelle & Anneroos with the <a href="http://craftyjs.com">Crafty library</a>. <br>
      Post-compo for <a href= "http://jellenauta.com/games/LudumDare/LD37">our entry</a> for <a href="http://www.ludumdare.com/compo/ludum-dare-37/?action=preview&uid=18490">Ludum Dare 37</a> with the theme 'One Room'.<br>
      Have a look at  <a href="http://jellenauta.com/games/">our other games</a>.</p> 
    </div>
    
  </body>
</html>